# wp-autotests

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ykononenko/wp/api/: AbstractApi.java  PostApi.java  UsersApi.java
src/test/java/com/ykononenko/wp/core/: BaseTest.java
src/test/java/com/ykononenko/wp/model/: Post.java  PostStatus.java  User.java
src/test/java/com/ykononenko/wp/pages/: LoginPage.java  PostCreateEditPage.java
src/test/java/com/ykononenko/wp/pages/customhtml/: CheckBoxBugTestPage.java  TestCheckBoxPage.java  TestRadioPage.java
src/test/java/com/ykononenko/wp/tests/api/: PostApiTest.java  UsersApiTest.java
src/test/java/com/ykononenko/wp/tests/customthml/: CheckBoxTest.java  RadioTest.java  TestCheckBoxBug.java
src/test/java/com/ykononenko/wp/tests/hybrid/: UserLoginHybridTest.java
src/test/java/com/ykononenko/wp/tests/ui/: LoginTest.java  PostCreateTest.java
src/test/java/com/ykononenko/wp/utils/: TextParser.java
src/test/resources/: config.properties  test-buggy-page-A.html  test-buggy-page-B.html  test-buggy-page-C.html  test-checkbox.html  test-radios.html
