plugins {
    id 'java'
}

group = 'com.ykononenko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = '7.5.0'
def junitVersion = '5.10.2'
def restAssuredVersion = '5.5.0'
def allureVersion = '2.27.0'
def lombokVersion = '1.18.34'
def slf4jVersion = '2.0.13'

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:$selenideVersion")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")

    // REST Assured
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("io.rest-assured:json-path:$restAssuredVersion")
    testImplementation("io.rest-assured:xml-path:$restAssuredVersion")

    // Allure
    testImplementation("io.qameta.allure:allure-selenide:$allureVersion")
    testImplementation("io.qameta.allure:allure-rest-assured:$allureVersion")
    testImplementation("io.qameta.allure:allure-junit5:$allureVersion")

    // Lombok
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    // MySQL Connector (прямые запросы в БД)
    testImplementation("com.mysql:mysql-connector-j:8.4.0")

    // Jackson (JSON сериализация/десериализация)
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2")

    // Логирование
    testImplementation("org.slf4j:slf4j-simple:$slf4jVersion")

    // AssertJ (более читаемые ассерты)
    testImplementation("org.assertj:assertj-core:3.26.0")

    // DataFaker (генерация тестовых данных)
    testImplementation("net.datafaker:datafaker:2.3.0")
}

test {
    useJUnitPlatform()

    // Системные свойства для Selenide (можно переопределять через командную строку)
    systemProperty "selenide.baseUrl", System.getProperty("baseUrl", "http://localhost:8080")
    systemProperty "selenide.browser", System.getProperty("browser", "chrome")
    systemProperty "selenide.headless", System.getProperty("headless", "false")
    systemProperty "selenide.timeout", System.getProperty("timeout", "8000")
    systemProperty "selenide.screenshots", System.getProperty("screenshots", "true")
    systemProperty "selenide.savePageSource", System.getProperty("savePageSource", "true")

    // Логирование тестов
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Задача для запуска только UI тестов
tasks.register('uiTest', Test) {
    useJUnitPlatform()
    systemProperty "selenide.headless", System.getProperty("headless", "false")
    filter {
        includeTestsMatching "*.ui.*"
    }
}

// Задача для запуска только API тестов
tasks.register('apiTest', Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*.api.*"
    }
}

// Задача для запуска тестов в headless режиме (для CI)
tasks.register('headlessTest', Test) {
    useJUnitPlatform()
    systemProperty "selenide.headless", "true"
    systemProperty "selenide.browser", "chrome"
}

// Очистка отчетов Allure перед новым прогоном
tasks.register('cleanAllure') {
    doLast {
        delete "$projectDir/build/allure-results"
        delete "$projectDir/build/allure-report"
    }
}